on post-fs-data
    mkdir /data/vendor/nfc 0770 nfc nfc

on boot
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks
	
service vendor.stflashtool /vendor/bin/STFlashTool
    class late_start
    group nfc
    user nfc
    disabled
    oneshot

service vendor.nfc_hal_service /vendor/bin/hw/android.hardware.nfc@1.2-service.st
    override
    class hal
    user nfc
    group nfc
    disabled

on post-fs && property:ro.boot.hwname=spesn
    start vendor.stflashtool

on boot && property:ro.boot.hwname=spesn
    start vendor.nfc_hal_service
